<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:layout_marginHorizontal="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="centerCrop"
        android:id="@+id/imageCategory"
        app:riv_corner_radius_top_left="@dimen/_15sdp"
        app:riv_corner_radius_top_right="@dimen/_15sdp"
        app:riv_corner_radius_bottom_left="@dimen/_15sdp"
        app:riv_corner_radius_bottom_right="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/sans_arabic_semi_bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/imageCategory"
        app:layout_constraintEnd_toEndOf="@id/imageCategory"
        app:layout_constraintStart_toStartOf="@id/imageCategory"
        />

</androidx.constraintlayout.widget.ConstraintLayout>